<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/cei/selo-25-padrão-transparente.png">
    <title>CEI JOSÉ GOMES BRASIL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url("/cei/fundo.jpg");
             background-size: 95% 100%;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <meta http-equiv="refresh" content="1; url=https://docs.google.com/forms/d/e/1FAIpQLSdpKXpW28mA_3Ya2-UEsWgPQtdHxa9pjiqffY9nxiup2TP59w/viewform?usp=header">
</head>
<body><center>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSdpKXpW28mA_3Ya2-UEsWgPQtdHxa9pjiqffY9nxiup2TP59w/viewform?usp=header" >ZUILA PEDROSA</a>
</center></body>
</html>
